# user-service

usuario-service/: build.gradle
usuario-service/src/main/java/com/bootcamp/usuario_service/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/bootcamp/usuario_service/domain/api/: IAthenticatorServicePort.java  IRegistrarServicePort.java  IUsuarioServicePort.java
usuario-service/src/main/java/com/bootcamp/usuario_service/domain/api/usecase/: AuthenticatorUseCase.java  RegistrarAuxBodegaUseCase.java  RegistrarUseCase.java  UsuarioUseCase.java
usuario-service/src/main/java/com/bootcamp/usuario_service/domain/exception/: InvalidCredentialsException.java  InvalidJwtException.java  InvalidTokenException.java  MultipleUserValidationExceptions.java  UnauthorizedRoleException.java  UserValidationException.java
usuario-service/src/main/java/com/bootcamp/usuario_service/domain/model/: Rol.java  Usuario.java
usuario-service/src/main/java/com/bootcamp/usuario_service/domain/spi/: IAuthenticationPort.java  IEncryptPasswordPort.java  IUsuarioPersistencePort.java
usuario-service/src/main/java/com/bootcamp/usuario_service/domain/utils/: RolEnum.java  SecurityConstants.java  UserValidationMessages.java  UsuarioUtils.java  Validation.java
usuario-service/src/main/java/com/bootcamp/usuario_service/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
usuario-service/src/main/java/com/bootcamp/usuario_service/infrastructure/exceptionhandler/: ControllerAdvisor.java
usuario-service/src/main/java/com/bootcamp/usuario_service/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
usuario-service/src/main/java/com/bootcamp/usuario_service/ports/application/http/controller/: AuthenticationController.java  RegisterController.java  UsuarioController.java
usuario-service/src/main/java/com/bootcamp/usuario_service/ports/application/http/dto/: CrearUsuarioRequest.java  LoginRequest.java  LoginResponse.java  ValidationResponse.java
usuario-service/src/main/java/com/bootcamp/usuario_service/ports/application/http/mapper/: CrearUsuarioRequestMapper.java  LoginRequestMapper.java  ValidationResponseMapper.java
usuario-service/src/main/java/com/bootcamp/usuario_service/ports/persistency/mysql/adapter/: AuthenticationAdapter.java  EncryptPasswordAdapter.java  UsuarioPersistenceAdapter.java
usuario-service/src/main/java/com/bootcamp/usuario_service/ports/persistency/mysql/entity/: RolEntity.java  UsuarioEntity.java
usuario-service/src/main/java/com/bootcamp/usuario_service/ports/persistency/mysql/mapper/: RolEntityMapper.java  UsuarioEntityMapper.java
usuario-service/src/main/java/com/bootcamp/usuario_service/ports/persistency/mysql/repository/: UsuarioRepository.java
usuario-service/src/main/java/com/bootcamp/usuario_service/ports/service/: JwtService.java
usuario-service/src/main/java/com/bootcamp/usuario_service/ports/utils/: JwtService.java
usuario-service/src/main/resources/: application.yml  applicationtemplate.yml
usuario-service/src/test/java/com/bootcamp/usuario_service/: UsuarioServiceApplicationTests.java
usuario-service/src/test/java/com/bootcamp/usuario_service/Usuario/domain/api/usecase/: AuthenticatorUseCaseTest.java  RegistrarUseCaseTest.java
usuario-service/src/test/java/com/bootcamp/usuario_service/Usuario/ports/application/http/controller/: AuthenticationControllerTest.java  RegisterControllerTest.java
usuario-service/src/test/java/com/bootcamp/usuario_service/Usuario/ports/persistency/mysql/adapter/: AuthenticationAdapterTest.java  EncryptPasswordAdapterTest.java  UsuarioPersistenceAdapterTest.java
usuario-service/src/test/java/com/bootcamp/usuario_service/UsuarioAuxiliarBodega/domain/api/usecase/: RegistrarAuxBodegaUseCaseTest.java
usuario-service/src/test/java/com/bootcamp/usuario_service/UsuarioAuxiliarBodega/ports/application/http/controller/: UsuarioControllerTest.java
usuario-service/src/test/java/com/bootcamp/usuario_service/UsuarioAuxiliarBodega/ports/persistency/mysql/adapter/: EncryptPasswordAdapterTest.java  UsuarioPersistenceAdapterTest.java
